{
  "vimMode": true,
  "showLineNumber": true,
  "livePreview": false,
  "propertiesInDocument": "visible",
  "promptDelete": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "content/posts",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "content/posts/assets"
}